{
  "ConnectionStrings": {
    "WebsiteContext": "Data Source=gas_station_db.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
